version: '3.7'

services:
  anyway:
    build: .
    image: ${ANYWAY_BACKEND_IMG}
    args:
        - DATABASE_URL=postgresql://postgres:admin2020@35.204.59.124:5432/postgres
    ports:
      - "5000:5000"
    volumes:
      - .:/anyway
    restart: always
#    depends_on:
#      - db

  db:
    build: db_docker
    image: ${ANYWAY_BACKEND_DB_IMG}
    environment:
      - POSTGRES_PASSWORD=admin2020
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - db_data:/var/lib/postgresql/data  
    restart: always

volumes: 
  db_data:
